//XML Guide

<> //opening tag
</> //closing tag

[list] //Instance (inventory or name of xml file)
[dataType] //Type of values, i.e. Integer, String, Boolean only
[category] //type of inventory classification, i.e. trait, current, special ect.
[subCategory] //type of inventory classification2 i.e. physical, mental ect.

<[iD1]="[data]"> //inventory1
<[iD2]="[data]"> //inventory2 sub inventory1
<[iD3]="[data]"> //inventory3 sub inventory2

//dataType tags
Integer:
Integer,integer,Int,int
String:
String,string,Str,str
Boolean:
Boolean,boolean,Bool,bool //data to store: t,true == true, f,false == false, n == nochange

//for information that invokes changes or manipulations, <toDo> an </toDo> tags are used
//Has to be associated with an [iD(1,2,3)]
//and should be listed BEFORE another [iD(1,2,3)]
//iD for todos should be equivalent to a tag's directory for an iD
//+ or - suggest integer changes (+ or - WITH and = sign means it is setting it to that value, whether it is negative or positive)
//$= suggest string changes
//?= suggest boolean changes

Capacity Example:
<[list]>
	<[dataType]>
		<[category]>
			<[subCategory]>
				<[iD1]="[data]">
					<[iD1]>
						<toDo>
							<[list]_[dataType]_[category]_[subCategory]_[iD]($=,?=,+,-,+=,-=)"[data]">
						</toDo>
						<[iD2]="[data]">
							<[iD2]>
								<toDo>
									<[list]_[dataType]_[category]_[subCategory]_[iD]($=,?=,+,-,+=,-=)"[data]">
								</toDo>
								<[iD3]="[data]">
									<toDo>
										<[list]_[dataType]_[category]_[subCategory]_[iD]($=,?=,+,-,+=,-=)"[data]">
									</toDo>
							</[iD2]>
					</[iD1]>
			</[subCategory]>
		</[category]>
	</[dataType]>
</[list]>

//For now, you have to follow the structure as directed.
//you must have datatype, category and subcategory for it to be parsed properly.